FileSystemPath=hdfs://localhost:9000
fileSystemPath=localhost:9000
uploadPath=hdfs://localhost:9000/upload
systemPath=/home/sloriac/workspace
localUploadPath=/opt/Picloud/upload
imagePath=http://localhost:8080/Picloud/server/
logoTmpSrc=/home/picloud/workspace/logoTmp
nameNodeInfo=http://localhost:50070/jmx?qry=Hadoop:service=NameNode,name=NameNodeInfo
nameNodeStatus=http://localhost:50070/jmx?qry=Hadoop:service=NameNode,name=NameNodeStatus
FSNamesystemState=http://localhost:50070/jmx?qry=Hadoop:service=NameNode,name=FSNamesystemState
memory=http://localhost:50070/jmx?qry=java.lang:type=Memory
memcached=127.0.0.1:11211